# WinqBid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winkbid/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winkbid/app/: ApiFactory.kt  MainActivity.kt
app/src/main/java/com/winkbid/app/base/: BaseViewModel.kt
app/src/main/java/com/winkbid/app/model/: Post.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winkbid/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
